<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Daniel's Site </title>
  </head>
  <body>
    <table cellspacing= "20">
      <td><img src="Images/Tavarino.png" alt="Pofile Picture" height=300></td>
      <td><h1>Daniel Gaspar </h1>
      <p><em><strong>Developer</strong> in the making</em></p>
      <p>Dude who is constantly on the look for the right thing to do.</p></td>
    </table>
    <hr size="3" noshade>
    <h3>Favourite books</h3>
    <ul>
      <li><a href="https://www.goodreads.com/book/show/22822858-a-little-life">A Little Life by Hanya Yanagihara</a></li>
      <li><a href="https://www.goodreads.com/book/show/4929.Kafka_on_the_Shore?ref=nav_sb_ss_1_5">Kafka on the Shore by Haruki Murakami</a></li>
      <li><a href="https://www.goodreads.com/book/show/41057294-normal-people?ref=nav_sb_ss_1_6">Normal People by Sally Rooney</a></li>
    </ul>
    <hr size="3" noshade>
    <h3>Activities</h3>
    <table>
      <thead>
        <th>Year</th>
        <th>Activity</th>
      </thead>
      <tbody>
        <tr>
          <td>2014</td>
          <td>Awsomeness</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>Even more Awesomeness</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
    <hr size="3" noshade>
    <h3>Skills</h3>
    <table cellspacing="20">
      <tr>
        <td>Surfing</td>
        <td>★★★★</td>
        <td>Skating</td>
        <td>★★★</td>
      </tr>
      <tr>
        <td>Languages</td>
        <td>★★★★★</td>
        <td>Biking</td>
        <td>★★★★</td>
      </tr>
      <tr>
        <td>Softskills</td>
        <td>★★★★</td>
        <td>Chess</td>
        <td>★★★★★</td>
      </tr>
    </table>
    <hr size=3 noshade>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact me</a>
    <a href="Inputs.html">Inputs</a>
  </body>
</html>
